# Segurança e Configurações Gerais
DJANGO_SECRET_KEY=sua-chave-producao-super-segura
DEBUG=False
ALLOWED_HOSTS=fichapro.com.br,82.29.57.111

# Configuração do MySQL
MYSQL_DB=fichapro2_db
MYSQL_USER=vitorduarteebb
MYSQL_PASSWORD=Blade1411@
MYSQL_HOST=localhost
MYSQL_PORT=3306

